<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales' inline='true' name='federated.10knssi1aastdr1a1yzah1t2jeaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales' name='textscan.00lmwla01jt3ff1e8knzo1p0d8wf'>
            <connection class='textscan' directory='E:/Sem 3/Marketing Analytics/Project' filename='supermarket_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='supermarket_sales (2)' name='excel-direct.11dk4pl1u281lh12grfy31y3s1r2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Sem 3/Marketing Analytics/Project/supermarket_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11dk4pl1u281lh12grfy31y3s1r2' name='supermarket_sales' table='[supermarket_sales$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm:ss' name='DateTime' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='cogs' ordinal='14' />
            <column datatype='real' name='gross margin percentage' ordinal='15' />
            <column datatype='real' name='gross income' ordinal='16' />
            <column datatype='real' name='Rating' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='day' datatype='string' name='[Calculation_81909273414701066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
      </column>
      <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales_954157F66BC2489CB37A0B4E3A7F7669]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_81909273414701066]' derivation='None' name='[none:Calculation_81909273414701066:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10knssi1aastdr1a1yzah1t2jeaq'>
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]'>
        <groupfilter from='&quot;Mandalay&quot;' function='range' level='[none:City:nk]' to='&quot;Yangon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Customer type:nk]' member='&quot;Member&quot;' />
          <groupfilter function='member' level='[none:Customer type:nk]' member='&quot;Normal&quot;' />
        </groupfilter>
        <target field='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]'>
        <groupfilter function='level-members' level='[none:Product line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City wise Comparision of Product Line Quantities Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City wise Comparision of Product Line Quantities Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Quantity:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Comparing Sale of Three Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparing Sales of Three Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naypyitaw&quot;</value>
                <value>11383.280999999999</value>
                <value>#2019-01-27 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mandalay&quot;</value>
                <value>12185.249999999998</value>
                <value>#2019-02-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[twk:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yangon&quot;</value>
                <value>10972.405499999997</value>
                <value>#2019-03-17 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Comparision of Product Line Sales for Three Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparision of Product Line Sales for Three Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk])</rows>
        <cols>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yangon&quot;</value>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>22417.195499999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naypyitaw&quot;</value>
                <value>&quot;Food and beverages&quot;</value>
                <value>23766.854999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mandalay&quot;</value>
                <value>&quot;Sports and travel&quot;</value>
                <value>19988.198999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mandalay&quot;</value>
                <value>&quot;Food and beverages&quot;</value>
                <value>15214.888500000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Naypyitaw&quot;</value>
                <value>&quot;Home and lifestyle&quot;</value>
                <value>13895.553</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yangon&quot;</value>
                <value>&quot;Health and beauty&quot;</value>
                <value>12597.752999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Count of each Payment Methods used with it&apos;s Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of each Payment Methods used with its Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Count of Customers: &lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</run>
                <run>&gt;&#10;Sales: $&lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of each Payment Methods used with it&apos;s Total Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of each Payment Methods used with it&apos;s Total Revenue by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Wise Average Rating for Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Wise Average Rating for Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[avg:Rating:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[avg:Rating:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2033333333333331</value>
                <value>&quot;Female&quot;</value>
                <value>&quot;Food and beverages&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[avg:Rating:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[avg:Rating:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0846153846153861</value>
                <value>&quot;Male&quot;</value>
                <value>&quot;Sports and travel&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender wise sales for Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender wise sales for Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in all 3 cities with there customer type.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales in all 3 cities with their Customer type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Count' name='[cnt:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Count: &lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</run>
                <run>&gt;&#10;Total: &lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167</value>
                <value>&quot;Mandalay&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>52492.986000000034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159</value>
                <value>&quot;Naypyitaw&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>53687.42399999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[cnt:Total:qk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</field>
                  <field>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>&quot;Yangon&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>52562.894999999975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Revenue gained in each City with Customer Type and Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue gained in each City with Customer Type and Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / ([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue gained in each City with Customer Type, Gender and Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue gained in each City with Customer Type, Gender and Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk] / ([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / ([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue genreated on each day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue genreated on each day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='day' datatype='string' name='[Calculation_81909273414701066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81909273414701066]' derivation='None' name='[none:Calculation_81909273414701066:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]' />
              <text column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue genreated on each day of Week for Gender and City wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenue genreated on each day of Week for Gender and City wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
          </datasources>
          <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
            <column caption='day' datatype='string' name='[Calculation_81909273414701066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
            </column>
            <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_81909273414701066]' derivation='None' name='[none:Calculation_81909273414701066:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_81909273414701066:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]</column>
            <column>[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10knssi1aastdr1a1yzah1t2jeaq].[sum:Total:qk]</rows>
        <cols>([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk] / ([federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk] / [federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Product line' datatype='string' name='[Product line]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='11' name='Comparision of Product Line Sales for Three Cities' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Gender wise sales for Product Line' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20625' id='12' name='Comparision of Product Line Sales for Three Cities' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='13' name='Comparision of Product Line Sales for Three Cities' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='21625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='16' name='Gender wise sales for Product Line' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]' w='16000' x='83200' y='35125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='17' name='Gender wise sales for Product Line' pane-specification-id='0' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' w='16000' x='83200' y='46250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales in all 3 cities with there customer type.' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Comparing Sale of Three Cities' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Sales in all 3 cities with there customer type.' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='9' name='Sales in all 3 cities with there customer type.' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]' w='16000' x='83200' y='14500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='Sales in all 3 cities with there customer type.' pane-specification-id='0' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Gender Wise Average Rating for Product Line' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='City wise Comparision of Product Line Quantities Sold' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Gender Wise Average Rating for Product Line' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='9' name='Gender Wise Average Rating for Product Line' pane-specification-id='0' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Product line:nk]' w='16000' x='83200' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer type' datatype='string' name='[Customer type]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Count of each Payment Methods used with it&apos;s Total Revenue' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Count of each Payment Methods used with it&apos;s Total Revenue by City' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Total Revenue gained in each City with Customer Type and Payment Mode' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Total Revenue gained in each City with Customer Type, Gender and Payment Mode' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Count of each Payment Methods used with it&apos;s Total Revenue' pane-specification-id='0' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='11' name='Total Revenue gained in each City with Customer Type and Payment Mode' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Customer type:nk]' w='16000' x='83200' y='11750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='12' name='Total Revenue gained in each City with Customer Type and Payment Mode' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='22875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='14' name='Total Revenue gained in each City with Customer Type, Gender and Payment Mode' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Payment:nk]' w='16000' x='83200' y='36375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='15' name='Total Revenue gained in each City with Customer Type, Gender and Payment Mode' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Gender:nk]' w='16000' x='83200' y='49875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='supermarket_sales' name='federated.10knssi1aastdr1a1yzah1t2jeaq' />
      </datasources>
      <datasource-dependencies datasource='federated.10knssi1aastdr1a1yzah1t2jeaq'>
        <column caption='day' datatype='string' name='[Calculation_81909273414701066]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date])' />
        </column>
        <column caption='City' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_81909273414701066]' derivation='None' name='[none:Calculation_81909273414701066:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Revenue genreated on each day of Week' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Total Revenue genreated on each day of Week for Gender and City wise' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20750' id='8' name='Total Revenue genreated on each day of Week' pane-specification-id='0' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='23000' id='10' name='Total Revenue genreated on each day of Week for Gender and City wise' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:Calculation_81909273414701066:nk]' w='16000' x='83200' y='21750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='11' name='Total Revenue genreated on each day of Week for Gender and City wise' param='[federated.10knssi1aastdr1a1yzah1t2jeaq].[none:City:nk]' w='16000' x='83200' y='44750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
